# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
modeloAsociado.descripcion=Modelo Asociado
modeloAsociado.caracteristica1 = caracteristica
modeloAsociado.caracteristica2 = caracteristica 2
modeloAsociado.caracteristica3 = caracteristica 3